# CommandSimplifyer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/darkrossi/commands/: CommandArgument.java  CommandHandler.java  CommandTree.java  ICommand.java
