apply plugin: 'java'
apply plugin: 'idea'

group = 'me.darkrossi'
version = '1.1'
description = 'CommandSimplifyerAPI'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    ext.bukkit_version = "1.13.1-R0.1-SNAPSHOT"
}


//Build directory
tasks.withType(Jar) {
    destinationDir = file("D:\\Series\\Remco\\Documents\\SurvivalPub\\plugins")
}

repositories {

    mavenCentral()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}
dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: "$bukkit_version"
    compileOnly group: 'org.bukkit', name: 'bukkit', version: "$bukkit_version"
    compileOnly group: 'org.bukkit', name: 'craftbukkit', version: "$bukkit_version"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Another bukkit/spigotmc plugin',
                'Implementation-Version': version,
                'Main-Class': group + "." + description + "." + description
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

